# ENSEKTest

./: ENSEKTest.sln
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
DataLibrary/: DataLibrary.csproj  ENSEK_DB.bacpac  EnsekDbContext.cs
DataLibrary/Migrations/: 20220204194220_InitialDatabase.Designer.cs  20220204194220_InitialDatabase.cs  20220204202523_AddAccounts.Designer.cs  20220204202523_AddAccounts.cs  EnsekDbContextModelSnapshot.cs
ENSEKTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ENSEKTest/Pages/Shared/: _Layout.cshtml
ENSEKTest/Properties/: launchSettings.json
ENSEK_Technical_Test/: ENSEK_Technical_Test.csproj  Program.cs  appsettings.json
ENSEK_Technical_Test/Controllers/: HomeController.cs
ENSEK_Technical_Test/Models/: BaseViewModel.cs  ErrorViewModel.cs  MeterReadingsViewModel.cs
ENSEK_Technical_Test/Properties/: launchSettings.json
ENSEK_Technical_Test/Views/: _ViewImports.cshtml
ENSEK_Technical_Test/Views/Home/: Index.cshtml
ENSEK_Technical_Test/Views/Shared/: _Layout.cshtml  _MeterReadings.cshtml
ENSEK_Technical_Test/wwwroot/css/: site.css
ENSEK_Technical_Test/wwwroot/js/: site.js
EnsekGlobal/: CSVHelper.cs  EnsekGlobal.csproj
EnsekGlobal/Models/: AccountDM.cs  CsvModel.cs  MeterReadingsDM.cs
